* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: gray;
}

.game {
  max-width: 500px;
  min-height: 500px;
  background-color: white;
  border-radius: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

.game-board {
  flex: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
}

.game-board h1 {
  padding: 1rem;
}

.game-info {
  flex: 1;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  min-width: 300px;
  min-height: 300px;
}

.square {
  border: 1px solid black;
  background-color: transparent;
  width: 5rem;
  height: 5rem;
  font-size: 3rem;
}

.game-info ol {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  margin: 0.5rem;
}
